@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    /* Primary */
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    /* Neutral */
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    font-size: 15px;
    font-family: 'League Spartan';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.left{
    color: var(--DarkGrayishMagenta);
}

.left-header{
    color: var(--VeryDarkMagenta);
}

.left-description{
    font-size: 18px;
}


.right{
    grid-area: right;
    color: var(--VeryDarkMagenta);
}

.reviews, .guru, .best-tech{
    background-color: var(--LightGrayishMagenta);
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}


@media (min-width: 600px) {
    body{
        font-size: 15px;
        font-family: 'League Spartan';
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: left, right;
        background-position-x: 5rem, 28rem;
        background-position-y: -1rem, 5rem;
    
    }
    
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "left right"
        "bottom bottom";
        grid-gap: 2rem;
        width: 70%;
    }
    
    .left{
        grid-area: left;
        color: var(--DarkGrayishMagenta);
        padding: 20px;
    }
    
    .left-header{
        font-size: 45px;
        padding-right: 8rem;
        color: var(--VeryDarkMagenta);
    }
    
    .left-description{
        font-size: 18px;
        padding-right: 5rem;
    }
    
    .right{
        grid-area: right;
        color: var(--VeryDarkMagenta);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }
    
    .reviews, .guru, .best-tech{
        background-color: var(--LightGrayishMagenta);
        width: 400px;
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 1rem;
    }
    
    .stars{
        margin-right: 6px;
        width: 15px;
        height: 14px;
    }
    
    .rate{
        margin-left: 30px;
    }
    
    .guru{
        position: relative;
        left: 40px;
    }
    
    .best-tech{
        position: relative;
        left: 80px;
    }
    
    .bottom{
        grid-area: bottom;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .left-card, .middle-card, .right-card{
        background-color: var(--VeryDarkMagenta);
        color: var(--White);
        margin: 1rem;
        padding: 2rem;
        border-radius: 10px;
        height: 150px;
    }
    
    .profile-top{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .profile-image{
        border-radius: 50%;
        width: 35px;
        margin-right: 1rem;
    }
    
    .text{
        line-height: 1.2rem;
    }
    
    .bottom-header{
        font-weight: 700;
    }
    
    .bottom-header-2{
        color: var(--SoftPink);
    }
    
    .bottom-description{
        line-height: 18px;
    }
    
    .right-card{
        position: relative;
        top: 50px;
    }
    
    .middle-card{
        position: relative;
        top: 25px;
    }
}


@media (max-width: 500px) {
    
    
    main{
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
        background-image: url(./images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }


    .left{
        width: 350px;
        grid-area: left;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
    }
    
    .left-header{
        font-size: 40px;
        font-weight: 700;
        line-height: 2.2rem;
        padding: 10px 2rem;
    }
    
    .left-description{
        font-size: 19.3px;
        padding: 0px 0rem;
        line-height: 1.5rem;
        margin-bottom: 5rem;
        margin-top: -1.5rem;
    }

    
.right{
    grid-area: right;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 2rem;
    margin-bottom: 1rem;
    margin-top: -2rem;
}

.reviews, .guru, .best-tech{
    background-color: var(--LightGrayishMagenta);
    width: 350px;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.stars{
    margin-right: 6px;
    width: 15px;
    height: 14px;
    margin-bottom: 0.8rem;
}


.rate{
    font-size: 18px;
    font-weight: 700;
}


.bottom{
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-card, .middle-card, .right-card{
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
    margin: 1rem;
    padding: 2rem;
    border-radius: 10px;
}

.profile-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5rem;
}

.profile-image{
    border-radius: 50%;
    width: 40px;
    margin-right: 1rem;
}

.text{
    line-height: 1.2rem;
}

.bottom-header{
    font-weight: 700;
}

.bottom-header-2{
    color: var(--SoftPink);
}

.bottom-description{
    font-size: 20px;
    line-height: 1.5rem;
}

}